<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav>
        <div class="logo">
            <h2>Gugan. R</h2>
        </div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <!-- Home Section -->
    <section id="home" class="home-section">
        <div class="intro">
            <h1>Hello, I'm <span>Gugan. R</span></h1>
            <p>Full-Stack Developer | AI Enthusiast</p>
            <a href="#projects" class="btn">Explore My Work</a>
        </div>
    </section>
    <!-- About Section -->
    <section id="about" class="about-section">
        <h2>About Me</h2>
        <p>
            I'm a passionate full-stack developer with a deep interest in AI.
            I specialize in building responsive web applications and integrating AI/ML solutions into real-world applications.
        </p>
    </section>
    <!-- Projects Section -->
    <section id="projects" class="projects-section">
        <h2>Projects</h2>
        <div class="projects-container">
            <div class="project-card">
                <h3>SMART</h3>
                <p>A system for detecting helmet violations and generating e-challans using YOLO and OCR.</p>
            </div>
            <div class="project-card">
                <h3>NEURO-VISION TUMOR TRACKER</h3>
                <p>An AI-powered solution for brain tumor detection using MRI scans and deep learning models.</p>
            </div>
        </div>
    </section>
    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <h2>Contact Me</h2>
        <p>Feel free to reach out to me via email: <a href="mailto:guganraguraman@example.com">guganraguraman@example.com</a></p>
    </section>
    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Gugan. All rights reserved.</p>
    </footer>
</body>
</html>