/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f0f0f0;
    color: #333;
}

/* Navbar Styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 1rem 2rem;
}

.logo h2 {
    margin: 0;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.nav-links a:hover {
    color: #ff6b6b;
}

/* Home Section */
.home-section {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('your-photo.jpg') center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.home-section h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.home-section h1 span {
    color: #ff6b6b;
}

.home-section p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.btn {
    padding: 10px 20px;
    background-color: #ff6b6b;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.2s;
}

.btn:hover {
    background-color: #ff3d3d;
}

/* About Section */
.about-section {
    padding: 50px;
    background-color: #fff;
    text-align: center;
}

.about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 1.2rem;
    width: 70%;
    margin: 0 auto;
}

/* Projects Section */
.projects-section {
    padding: 50px;
    background-color: #f9f9f9;
    text-align: center;
}

.projects-section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.projects-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.project-card {
    background-color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.project-card h3 {
    color: #ff6b6b;
    margin-bottom: 10px;
}

.project-card p {
    font-size: 1rem;
    color: #666;
}

/* Contact Section */
.contact-section {
    padding: 50px;
    background-color: #fff;
    text-align: center;
}

.contact-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.contact-section p a {
    color: #ff6b6b;
    text-decoration: none;
}

.contact-section p a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}